.error {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9997;
  background: #fff;
  // .error-inner {

  // }
  p {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    display: block;
    width: 60%;
    max-height: 500px;
    padding: 1em;
    margin: 0.5em 0;
    overflow: auto;
    background: #2d2d2d;
    color: #ccc;
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
  }
  &.error-hide {
    display: none;
  }
}
