* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  list-style: none;
  li {
    display: inline-block;
  }
}
html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: #eee;
}

html,
body,
input,
textarea,
button {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}

html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  background: #f0f0f0;
}

@import './loading.less';
@import './input.less';

#layout {
  width: 100%;
  height: 100%;
  position: relative;
}

@header_height: 64px;

#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  height: @header_height;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px,
    rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
  background-color: rgb(25, 118, 210);
  color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 24px;
  .header__logo {
    font-size: 25px;
    width: 120px;
    margin-right: 20px;
  }
  ul.header__menus {
    font-size: 28px;
    height: 100%;
    line-height: @header_height;
    cursor: pointer;
    li {
      transition: all 0.3s ease-in;
      padding: 0 12px;
      &:hover {
        background: rgba(0, 0, 0, 0.2);
      }
    }
  }
}

#body {
  text-align: center;
  padding: @header_height 0 0;
  height: 100%;
}

#main {
  position: relative;
  margin-left: 305px;
  height: 100%;
  background: #fff;
}

#sidebar {
  float: left;
  width: 305px;
  height: 100%;
  border-right: 1px solid rgba(0, 0, 0, 0.12);
  ul {
    list-style: none;
    padding: 0;
    display: block;
    text-align: left;
    font-size: 16px;
    li {
      display: block;
      cursor: pointer;
      padding: 12px 24px;
      transition: all 0.3s ease-in;
      &.active {
        background: rgba(0, 0, 0, 0.05);
        color: #4177f6;
      }
      &:hover {
        background: rgba(0, 0, 0, 0.05);
      }
      .iconfont {
        font-size: 23px;
        margin-right: 5px;
        vertical-align: middle;
      }
    }
  }
}
.flex-grow {
  flex: 1 1 auto;
}

.flex-fixed {
  flex: 0 0 auto;
}

.img-spaceship {
  display: inline-block;
  vertical-align: middle;
  transform: translateY(-4px);
  width: 60px;
  height: 60px;
  background: url('~web/images/spaceship.svg') no-repeat;
  background-size: 100%;
}

i.iconfont {
  font-size: inherit;
  display: inline-block;
  font-style: normal;
  transform: translateY(-3px);
}
