.input__search {
  font-size: 16px;
  position: relative;
  height: 68px;
  padding: 5px 16px 0 24px;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  display: inline-flex;
  align-items: center;
  color: #333;
  input {
    color: inherit;
    flex: 1 1 100%;
    display: block;
    -webkit-appareance: none;
    background: transparent;
    border: none;
    font-size: inherit;
    // border-bottom: 1px solid #ccc;
  }
  span.iconfont {
    font-size: 24px;
    width: 26px;
    flex: 0 0 auto;
  }
  .input__search--placeholder {
    position: absolute;
    width: 100%;
    pointer-events: none;
    height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: rgba(0, 0, 0, 0.54);
    top: 24px;
    text-align: left;
    left: 50px;
  }
}
