@duration: 1.4s;
@offset: 187;
.loading {
  position: absolute;
  background: #fff;
  z-index: 9998;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
  &.loading-active {
    background: #fff;
    pointer-events: all;
    opacity: 0.8;
  }
  @keyframes rotator {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(270deg);
    }
  }

  .path {
    stroke-dasharray: @offset;
    stroke-dashoffset: 0;
    transform-origin: center;
    animation: dash @duration ease-in-out infinite,
      colors (@duration*4) ease-in-out infinite;
  }
  .spinner {
    animation: rotator @duration linear infinite;
  }

  @keyframes colors {
    0% {
      stroke: #4285f4;
    }
    25% {
      stroke: #de3e35;
    }
    50% {
      stroke: #f7c223;
    }
    75% {
      stroke: #1b9a59;
    }
    100% {
      stroke: #4285f4;
    }
  }

  @keyframes dash {
    0% {
      stroke-dashoffset: @offset;
    }
    50% {
      stroke-dashoffset: @offset / 4;
      transform: rotate(135deg);
    }
    100% {
      stroke-dashoffset: @offset;
      transform: rotate(450deg);
    }
  }
}
