.post-list,
.post__wrap {
  height: 100%;
  position: relative;
  overflow: auto;
}
.post-item {
  padding: 30px 32px;
  border-bottom: 1px dashed #ccc;
}

.post-item__header__avator {
  width: 25px;
  height: 25px;
  background-position: center;
  background-size: contain;
  display: inline-block;
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 0.3em;
  // background-image: url(attr(data-src));
}

.post-item__header__title {
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 15px;
}

.post-item__header__meta {
  margin: 15px -4px;
  display: flex;
  line-height: 25px;
  align-items: center;
  label {
    display: block;
    height: 100%;
    i {
      display: inline-block;
      transform: translateY(1px);
      font-size: 18px;
      margin-right: 2px;
      height: 100%;
      vertical-align: top;
    }
    font-weight: normal;
    font-style: normal;
    color: #424242;
  }
  & > li,
  & > li {
    display: flex;
    align-items: center;
    margin: 0 4px;
  }
}
.post-item__header__updated-at span {
  margin-left: 5px;
  color: #777;
}

.post-item__header__tags {
  margin: 0 -4px;
  & > li {
    margin: 0 4px;
  }
}

.post-item__body {
  margin: 17px 0;
  position: relative;
  &.preview {
    max-height: 500px;
    overflow: hidden;
    &::after {
      content: '';
      pointer-events: none;
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 50px;
      left: 0;
      bottom: 0;
      background: linear-gradient(to bottom, transparent, #fff);
    }
  }
}
