* {
  box-sizing: border-box;
}

html,body {
  margin: 0;
  padding: 0;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  background: #f0f0f0;
}

.layout {
  width: 100%;
  height: 100%;
  position: relative;
}

.header {
  width: 100%;
  height: 56px;
  box-shadow: 0 2px 8px #f0f1f2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: #fff;
  margin-bottom: 20px;
  padding: 0 50px;
  .header-logo {
    font-size: 25px;
    width: 120px;
    margin-right: 20px;
  }
  ul {
    list-style: none;
    padding: 0;
    & > li {
      display: inline-block;
      line-height: 54px;
      padding: 0 20px;
      border-bottom: 2px solid transparent;
      transition: .3s all;
      &:hover,&.active {
        cursor: pointer;
        border-bottom: 2px solid #180bcd;
      }
    }
  }
}

.body {
  text-align: center;
  padding: 0 50px;
}
